# kurento-samples

./: pom.xml
kurento-hello-world-dropwizard/: dependency-reduced-pom.xml  pom.xml
kurento-hello-world-dropwizard/src/main/java/org/kurento/tutorial/helloworld/: HelloWorldApp.java  HelloWorldConfig.java  HelloWorldResource.java  SdpAnswer.java  UserSession.java
kurento-hello-world-dropwizard/src/main/resources/: config.yml
kurento-hello-world-dropwizard/src/main/resources/static/: index.html
kurento-hello-world-dropwizard/src/main/resources/static/js/: index.js
kurento-spring-boot-parent/: pom.xml
kurento-stats/: pom.xml
kurento-stats/src/main/java/org/kurento/samples/stats/: ClientSession.java  StatsApp.java  StatsSessionHandler.java
kurento-stats/src/main/resources/static/: index.html
kurento-toggle-video/: README.md  pom.xml
kurento-toggle-video/src/main/java/org/kurento/tutorial/togglevideo/: ToggleVideoApp.java  ToggleVideoHandler.java  UserSession.java
kurento-toggle-video/src/main/resources/static/: index.html
kurento-toggle-video/src/main/resources/static/js/: index.js
